{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },

  "Jwt": {
    "SecretKey": "yourstrongsecretkey",
    "Issuer": "YourAppName",
    "Audience": "YourAppUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 1
  },

  "SuperAdminCredentials": {
    "Name": "Super Admin",
    "Email": "superadmin@superadmin.com",
    "Password": "Admin@50"
  },

  "Smtp": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "From": "no-reply@yourapp.com"
  },

  "RateLimiting": {
    "PerUser": {
      "PolicyName": "PerUserRateLimit",
      "TokenLimit": 100,
      "QueueLimit": 5,
      "TokensPerMinute": 100,
      "ReplenishmentPeriodMinutes": 1
    }
  },

  "SetPasswordLinkExpiryMinutes": 60,
  "AppUrl": "https://yourFrontEndAppUrl.com/"
}
